[gd_scene load_steps=8 format=2]

[ext_resource path="res://assests/fonts/testfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assests/fonts/testfont2.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/ParallaxBackground2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/blur.tres" type="Material" id=4]
[ext_resource path="res://assests/fonts/testfont3.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/TitleScreen.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_right = 963.0
margin_bottom = 58.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "Splosion Game"
align = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 62.0
margin_right = 963.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 106

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 0.686275, 0.686275, 0.686275, 1 )
material = ExtResource( 4 )
margin_top = 130.0
margin_right = 214.0
margin_bottom = 284.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 147.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 4
custom_constants/separation = 10

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 2 )
text = "Start Game"
flat = true

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 2 )
text = "Credits"
flat = true

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 200.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 2 )
text = "Exit"
flat = true

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
margin_left = 320.0
margin_top = 8.0
margin_right = 963.0
margin_bottom = 405.0
custom_fonts/font = ExtResource( 5 )
text = "This game is a demonstration of fully destructable terrain 
in the godot game engine using a custom buit voxel engine

the goal of the game is to get to the bottom of each level as fast as possible using the least
amout of bombs.
the ingame score is calulated by multipling the number of bombs used by the time taken
the lower a score for a level the better you prefom
each level will have diffrent terrain, but will remain consistent between runs

use the arrow keys to move, and jump
and the mouse to throw bombs using left click
pause the game by pressing escape

Assets used in game:
https://opengameart.org/content/classic-hero By GrafxKid
https://opengameart.org/content/seamless-cave-in-parts	 By PWL
https://opengameart.org/content/bomb-sprite By Znevs
https://opengameart.org/content/bombs By Chrisblue
https://kenney.nl/assets/impact-sounds By Kenny	
Collected on 15/12/2020"
valign = 1

[node name="ParallaxBackground2" parent="." instance=ExtResource( 3 )]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Button3" to="." method="_on_Button3_pressed"]
