; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ShapeList",
"language": "GDScript",
"path": "res://entitys/voxels/DataTypes/ShapeList.gd"
}, {
"base": "Resource",
"class": "VoxelData",
"language": "GDScript",
"path": "res://entitys/voxels/DataTypes/VoxelData.gd"
} ]
_global_script_class_icons={
"ShapeList": "",
"VoxelData": ""
}

[application]

config/name="Splosion"
run/main_scene="res://entitys/voxels/VoxelMap.tscn"
config/icon="res://assests/icon.png"

[memory]

limits/message_queue/max_size_kb=10240

[rendering]

environment/default_environment="res://scenes/default_env.tres"
